# first workflow to play around with
name: My First Workflow
on:
  push:
    branches:
      - main
      - staging

jobs:
  job1:
    name: Build package 1
    runs-on: ubuntu-latest
    steps:
      - name: Print to stdout
        run: |
          echo "Hello ${{vars.WHO_TO_GREET}} 👋 from ${{ github.actor }}."
          echo "secret: ${{secrets.MY_SECRET}}"
        shell: bash
      - name: Checkout
        uses: actions/checkout@v4.2.2
      - name: View fs tree
        run: tree

  Test:
    runs-on: ubuntu-latest
    environment: Test
    needs: job1
    steps:
      - run: |
          echo "Hello ${{ vars.WHO_TO_GREET }} from ${{ github.actor }}."
          sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./&/g')
          echo "My secret is '$sec'."
        
  Load-Test:
    runs-on: ubuntu-latest
    environment: Load-Test
    needs: job1
    steps:
      - run: |
          echo "Hello ${{ vars.WHO_TO_GREET }} from ${{ github.actor }}."
          sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./&/g')
          echo "My secret is '$sec'."

  Production:
    runs-on: ubuntu-latest
    environment:
       name: Production
       url: https://writeabout.net
    needs: [Test, Load-Test]
    steps:
      - run: |
          echo "Hello ${{ vars.WHO_TO_GREET }} from ${{ github.actor }}."
          sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./&/g')
          echo "My secret is '$sec'." 
